
;--------------------------------------------------------------------------------------
;settings for site.com
;--------------------------------------------------------------------------------------
[production]
;--------------------------------------------------------------------------------------
; email settings
;--------------------------------------------------------------------------------------
email.notification = "markizano@markizano.net"
email.transport = Sendmail
;--------------------------------------------------------------------------------------
; setup bootstrap 
;--------------------------------------------------------------------------------------
bootstrap.class = "Kizano_Bootstrap"
bootstrap.path  = DIR_LIBRARY "/Kizano/Bootstrap.php"

;--------------------------------------------------------------------------------------
;dynamically modify php env settings here
;--------------------------------------------------------------------------------------
phpsettings.display_errors = 1
phpsettings.display_startup_errors = 1
phpsettings.date.timezone = "America/Chicago"

;--------------------------------------------------------------------------------------
;dynamically adds namespaces
;--------------------------------------------------------------------------------------
autoloadernamespaces.zend	  = "Zend"
autoloadernamespaces.kizano   = "Kizano"
autoloadernamespaces.doctrine = "Doctrine"

;--------------------------------------------------------------------------------------
;Configure the front controller and dynamically load any plugins
;--------------------------------------------------------------------------------------
resources.frontController.moduleDirectory       = DIR_APPLICATION "modules"
resources.frontController.plugins.setLayout     = "Kizano_View_Plugins_Layout"
resources.frontController.controllers = DIR_APPLICATOIN "modules" DS "default" DS "controllers"

;--------------------------------------------------------------------------------------
; Ensure the view resources loads in the bootstrap
;--------------------------------------------------------------------------------------
resources.view[] = null

;--------------------------------------------------------------------------------------
; Setup caching options
;--------------------------------------------------------------------------------------
resources.cache.frontendOptions.automatic_serialization = true

[ local : production ]


