
;--------------------------------------------------------------------------------------
;settings for site.com
;--------------------------------------------------------------------------------------
[production]

;--------------------------------------------------------------------------------------
; Database credentials (not used yet)
;--------------------------------------------------------------------------------------
;resources.db.user = ""
;resources.db.pass = ""
;resources.db.host = ""
;resources.db.dbase = ""

;--------------------------------------------------------------------------------------
; email settings
;--------------------------------------------------------------------------------------
email.notification = ""
email.transport = Sendmail
;--------------------------------------------------------------------------------------
; setup bootstrap
;--------------------------------------------------------------------------------------
bootstrap.class = "Kizano_Bootstrap"
bootstrap.path  = DIR_LIBRARY "/Kizano/Bootstrap.php"

;--------------------------------------------------------------------------------------
; Dynamically modify php env settings here
;--------------------------------------------------------------------------------------
phpsettings.display_errors = 1
phpsettings.display_startup_errors = 1
phpsettings.date.timezone = "America/Chicago"
phpsettings.log_errors = true
phpsettings.error_log = DIR_LOGS "php.log"
phpsettings.ignore_repeated_errors = true
phpsettings.ignore_repeated_source = true
phpsettings.session.save_path = DIR_TMP "session"
phpsettings.session.name = "ZF"
phpsettings.session.use_only_cookies = 1
phpsettings.session.cookie_lifetime = 0
phpsettings.session.cookie_secure = 1
phpsettings.session.cookie_httponly = 1
phpsettings.session.cookie_path = WEB_ROOT
phpsettings.session.hash_function = 1
phpsettings.session.hash_bits_per_character = 5
phpsettings.error_reporting = false
phpsettings.display_errors = true

;--------------------------------------------------------------------------------------
; Dynamically adds namespaces
;--------------------------------------------------------------------------------------
autoloadernamespaces.zend	  = "Zend"
autoloadernamespaces.kizano   = "Kizano"
autoloadernamespaces.doctrine = "Doctrine"

;--------------------------------------------------------------------------------------
; Configure the front controller and dynamically load any plugins
;--------------------------------------------------------------------------------------
resources.frontController.moduleDirectory       = DIR_APPLICATION "modules"
resources.frontController.moduleDirectory       = DIR_APPLICATION "modules" DS "default" DS "controllers"
resources.frontController.defaultModule         = "default"
resources.frontController.plugins.setLayout     = "Kizano_View_Plugins_Layout"
resources.frontController.controllers.default   = DIR_APPLICATION "modules" DS "default" DS "controllers"
resources.frontController.controllers.ads       = DIR_APPLICATION "modules" DS "ads" DS "controllers"

;--------------------------------------------------------------------------------------
; Ensure modules resources are loaded.
;--------------------------------------------------------------------------------------
resources.modules.default        = "enabled"
resources.modules.error          = "enabled"
resources.modules.Ads            = "enabled"

;--------------------------------------------------------------------------------------
; Setup the layout config.
;--------------------------------------------------------------------------------------
resources.layout.layoutPath = DIR_APPLICATION "layouts"
resources.layout.viewSuffix = "tpl"
resources.layout.pluginClass = "Kizano_Layout_Plugins_Layout"

;--------------------------------------------------------------------------------------
; Ensure the view resources loads in the bootstrap
;--------------------------------------------------------------------------------------
resources.view[] = null

;--------------------------------------------------------------------------------------
; Session settings here
;--------------------------------------------------------------------------------------
resources.session.name = "ZF"

;--------------------------------------------------------------------------------------
; Setup caching options
;--------------------------------------------------------------------------------------
resources.cache.frontendOptions.automatic_serialization = true

[ local : production ]

phpsettings.error_reporting = E_ALL | E_STRICT
phpsettings.display_errors = true


